<!DOCTYPE html>
<html lang="en">
    <header>
        <link rel="stylesheet" href="gamecatalog.css" />
    </header>
    <body style="background-color: lightgreen;">
        <div class="border" style="display: inline-flex; width: 100%;">
            <div class="border" style="margin: 20px;"> Bloons Monkey city</div>
            <div class="border" style="margin: 20px;"> R.E.P.O.</div>
            <div class="border" style="margin: 20px;"> noita</div>
            <div class="border" style="margin: 20px; margin-left: auto;">gamepicker</div>
        </div>
        <div  style="display: inline-flex ; width: 100%;">
            <div style="width: 80%;" class="border" id="gameinfo"> 
                <h3>Bloons Monkey City</h3>
                <p>Create, upgrade, and customize your very own Bloons Monkey City.</p>
                <p>In this groundbreaking blend of city building and tower defense awesomeness!</p>
                <div class="border" style="display: inline-flex;">free too play</div>
                <div class="border" style="display: inline-flex;">strategy</div>
                <div class="border" style="display: inline-flex;">tower defense</div>
                <div class="border" style="display: inline-flex;">city builder</div>
            </div>
            <div style="width: 20%;" class="border" id="rating">
                <p>rating ****</p>
                <p>single player</p>
                <p>online multiplayer battles</p>
                <p>genre: tower defense/ city builder</p>
                <p>devs: Ninja Kiwi</p>
                <p>releasedate: 04 dec 2014</p>
            </div>
        </div>
        <div  class="border" id="images">
            <img style="margin: 5px; width: 320px; height: 180px;" src="images/bloons_foto_1.jpg">
            <video style="margin: 5px;"width="320" height="180" controls>
                <source src="images/bloons_monkey_video.webm" type="video/webm">
            </video>
            <img style="margin: 5px; width: 320px; height: 180px;" src="images/bloons_foto_2.jpg">

        </div>
        <div class="border" id="systeem eisen">
            <h3> minimale systeemeisen</h3>
            <p>os: windows 10 </p>
            <p>processor: 1.5 Ghz</p>
            <p>memory: 512 MB RAM </p>
            <p>graphics card: OpenGL 2.0 compatible, ATI, Nvidia or Intel HD</p>
            <p>sound card: Windows compatible sound card</p>
            <p>Opslagruimte: 512 MB of free space</p>
        </div>
        <div class="border" id=" Recenties">
            <h3> Recenties</h3>
            <p> Metacritic ~ EvilPlatypus ~ 10/10 ~ have downloaded hundreds and hundreds of games on my phone and of all of them, there is only a small handful of games that I re-download on my new phones. The very first one I do is this game every time, because it is easily my favorite ever game. This is a very fun mix of bloons tower defense 5 and a clash of clans type game, mixed in one. If you like both of those game, I promise you will love this game.</p>
            <p> Metacritic ~ Karl_Maks ~ 9/10 ~ Despite not having a lot of experience with Bloons TD (as I only played the flash version and battles), this game had a lot of fun for me, as I love strategy and management. I have more fun from the "city-builder" aspect as I love to plan out districts and add asthetics. Very fun, only downside is the premium currency, but I haven't encountered any problems with it yet.</p>
            <p> Metacritic ~ legodinosandZT2 ~ 5/10 ~ After loving the bananas out of the original Bloons TD 5 and having a reasonably fun time with the subsequent Bloons TD Battles, I was ready to go ape over yet another entry into the Bloons series. Unfortunately, Bloons Monkey City is nowhere near the fun those two had to offer. Instead, the game takes the basic premise of the classic tower defense and wraps it in the guise of a Clash of Clans knockoff (shouldn't we really have a genre for that now?) To no one's surprise, the two don't gel together at all, and the result is a surprisingly tedious experience. Not a complete disaster, but a disappointing misfire.</p>
        </div>
    </body>
</html>
