<!DOCTYPE html>
<html lang="en">
    <header>
        <link rel="stylesheet" href="gamecatalog.css" />
    </header>
    <body>
        <div class="border" style="display: inline-flex; width: 100%;">
            <div class="border" style="margin: 20px;"> game 1</div>
            <div class="border" style="margin: 20px;"> game 2</div>
            <div class="border" style="margin: 20px;"> game 3</div>
            <div class="border" style="margin: 20px; margin-left: auto;">gamepicker</div>
        </div>
        <div  style="display: inline-flex ; width: 100%;">
            <div style="width: 80%;" class="border" id="gameinfo"> 
                <h3>game titel</h3>
                <p>game info</p>
                <p> game info</p>
                <div class="border" style="display: inline-flex;">tags</div>
                <div class="border" style="display: inline-flex;">tags</div>
                <div class="border" style="display: inline-flex;">tags</div>
            </div>
            <div style="width: 20%;" class="border" id="rating">
                <p>rating</p>
                <p>single/multiplaayer</p>
                <p>genre</p>
                <p>devs</p>
                <p>releasedate</p>
            </div>
        </div>
        <div class="border" id="images">
                <h2> screenshots</h2>
        </div>
        <div class="border" id="systeem eisen">
            <h3>systeemeisen</h3>
            <p>os</p>
            <p>processor</p>
            <p>memory</p>
            <p>graphics card</p>
            <p>Direct x</p>
            <p>Opslagruimte</p>
        </div>
        <div class="border" id=" Recenties">
            <h3> Recenties</h3>
            <p>recentie 1</p>
            <p> recentie 2</p>
            <p> recentie 3</p>
        </div>
    </body>
</html>