<!DOCTYPE html>
<html lang="en">
    <header>
        <link rel="stylesheet" href="gamecatalog.css" />
    </header>
    <body style="background-color: lightskyblue;">
        <div class="border" style="display: inline-flex; width: 100%;">
            <div class="border" style="margin: 20px;"> Bloons Monkey city</div>
            <div class="border" style="margin: 20px;"> R.E.P.O.</div>
            <div class="border" style="margin: 20px;"> noita</div>
            <div class="border" style="margin: 20px; margin-left: auto;">gamepicker</div>
        </div>
        <div  style="display: inline-flex ; width: 100%;">
            <div style="width: 80%;" class="border" id="gameinfo"> 
                <h3>Noita</h3>
                <p>Noita is a magical action roguelite set in a world where every pixel is physically simulated.</p>
                <p> Fight, explore, melt, burn, freeze and evaporate your way through the procedurally generated world using spells you've created yourself.</p>
                <div class="border" style="display: inline-flex;">physics</div>
                <div class="border" style="display: inline-flex;">rougelike</div>
                <div class="border" style="display: inline-flex;">pixel</div>
                <div class="border" style="display: inline-flex;">indie</div>
                <div class="border" style="display: inline-flex;">2D</div>
                <div class="border" style="display: inline-flex;">single-player</div>
            </div>
            <div style="width: 20%;" class="border" id="rating">
                <p>rating *****</p>
                <p>single player</p>
                <p>genre: rougelike</p>
                <p>devs: nolla games</p>
                <p>releasedate: 15 okt 2020</p>
            </div>
        </div>
        <div  class="border" id="images">
            <img style="margin: 5px; width: 320px; height: 180px;" src="images/noita_foto_1.jpg">
            <video style="margin: 5px;"width="320" height="180" controls>
                <source src="images/noita_video_1.webm" type="video/webm">
            </video>
            <img style="margin: 5px; width: 320px; height: 180px;" src="images/noita_foto_2.jpg">
            <video style="margin: 5px;"width="320" height="180" controls>
                <source src="images/noita_video_2.webm" type="video/webm">
            </video>

        </div>
        <div class="border" id="systeem eisen">
            <h3> minimale systeemeisen</h3>
            <p>os: Windows Vista, 7, 8/8.1, 10 </p>
            <p>processor: Dual Core CPU, Intel i5 or better</p>
            <p>memory:  4 GB RAM </p>
            <p>graphics card:  512MB VRAM, OpenGL 3.0 support</p>
            <p>Opslagruimte: 1600 MB of free space</p>
        </div>
        <div class="border" id=" Recenties">
            <h3> Recenties</h3>
            <p> Steam ~ cy ~ like ~  Picked up a wand and test fired it without checking slotted spells. Created a lava star with its own gravitational pull and instantly melted myself, ending my run.</p>
            <p> Steam ~ Arlither ~ like ~ lost a perfect run by teleporting into and getting one shot by a broken lightbulb 10/10 this game hates me and I love every second of it</p>
            <p> Steam ~ SwitchySFM ~ dislike ~ It's good, I just don't think it's very wonderful as far as gameplay. It's very addicting like meth but also it's just so SLOW and takes forever to anything. It's fun, I just wouldn't recommend it.</p>
        </div>
    </body>
</html>
