<!DOCTYPE html>
<html lang="en">
    <header>
        <link rel="stylesheet" href="gamecatalog.css" />
    </header>
    <body style="background-color: gray;">
        <div class="border" style="display: inline-flex; width: 100%;">
            <div class="border" style="margin: 20px;"> Bloons Monkey city</div>
            <div class="border" style="margin: 20px;"> R.E.P.O.</div>
            <div class="border" style="margin: 20px;"> noita</div>
            <div class="border" style="margin: 20px; margin-left: auto;">gamepicker</div>
        </div>
        <div  style="display: inline-flex ; width: 100%;">
            <div style="width: 80%;" class="border" id="gameinfo"> 
                <h3>R.E.P.O.</h3>
                <p>An online co-op horror game with up to 6 players.</p>
                <p> Locate valuable, fully physics-based objects and handle them with care as you retrieve and extract to satisfy your creator's desires.</p>
                <div class="border" style="display: inline-flex;">horror</div>
                <div class="border" style="display: inline-flex;">OnlineCo-op</div>
                <div class="border" style="display: inline-flex;">multiplayer</div>
                <div class="border" style="display: inline-flex;">sneaking</div>
            </div>
            <div style="width: 20%;" class="border" id="rating">
                <p>rating *****</p>
                <p>single player</p>
                <p>online co-op</p>
                <p>genre: horror</p>
                <p>devs: semiwork</p>
                <p>releasedate: 26 feb 2025</p>
            </div>
        </div>
        <div  class="border" id="images">
            <img style="margin: 5px; width: 320px; height: 180px;" src="images/repo_foto_1.jpg">
            <video style="margin: 5px;"width="320" height="180" controls>
                <source src="images/repo_video_1.webm" type="video/webm">
            </video>
            <img style="margin: 5px; width: 320px; height: 180px;" src="images/repo_foto_2.jpg">
            <video style="margin: 5px;"width="320" height="180" controls>
                <source src="images/repo_video_2.webm" type="video/webm">
            </video>

        </div>
        <div class="border" id="systeem eisen">
            <h3> minimale systeemeisen</h3>
            <p>os: windows 10 </p>
            <p>processor: Core i5 6600</p>
            <p>memory: 8 GB RAM </p>
            <p>graphics card:  GTX 970</p>
            <p>DirectX: Versie 10</p>
            <p>Opslagruimte: 1 GB of free space</p>
        </div>
        <div class="border" id=" Recenties">
            <h3> Recenties</h3>
            <p> Steam ~ Meds ~ like ~  R.E.P.O. has an addicting gameplay loop that creates countless hours of screaming and laughing. Also, the devs did a great job on the monster designs, making me excited about future monsters and other new content. This is a must-buy for anyone into horror or simply looking for a fun coop game.</p>
            <p> Steam ~ Lilceratops ~ like ~ Although this game gives me motion sickness after about 2-3 hours of playing, my friends and I still have so much fun everytime we play. I recommend not looking up anything up before you play, it makes the monster encounters funnier and more surprising. I also like that the layout of the rooms changes each time you play. The randomization of the three maps adds to the game's replayability.</p>
            <p> Steam ~ azizfrek ~ dislike ~ i have 240+ hours in this game and i tell you its not worth wasting ur time on it :). if the game wants to kill you, you cant do nothing about it, i dont recommend it for single player. with ur friends its fun, when your alone its annoying as fuck. enjoy. One Star</p>
        </div>
    </body>
</html>
