<!DOCTYPE html>
<html lang="en">
    <header>
        <link rel="stylesheet" href="recepten.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </header>
    <body>
        <h1>Gehaktbrood</h1>
        <div class="lijn"></div>
        <p>Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makelijk gerecht voor een buffet</p>
        <h2>Ingrediënten</h2>
        <ul>
            <li>1 rode paprika</li>
            <li>1 groene paprika</li>
            <li>1 ui</li>
            <li>2 tenen knoflook</li>
            <li>50 gram bacon</li>
            <li>½ bosje peterselie</li>
            <li>400 gram mager runder gehakt</li>
            <li>50 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomatenpuree</li>
            <li>1 theelepel tabasco</li>
            <li>peper</li>
        </ul> 
        <h2>Bereidingswijze</h2>
        <ol>
            <li>Warm de oven voor op 175 graden celsius</li>
            <li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd ze fijn. Maak de knoflook schoon. snijd de bacon in dunne reepjes. hak de peterselie fijn.</li>
            <li>Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed totdat alle ingrediënten zijn gemengd.</li>
            <li>Druk het mengsel in een cake vorm en bak deze voor ongeveer 1 uur in de oven.</li>
            <li>Haal de vorm uit de oven. Laat even afkoelen en haal daarna uit de vorm. Serveer gehaktbrood op een schotel</li>
        </ol>
        <img src="gehaktbrood.jpg">

        <div class="tip_footer">
            <h4 >Tip  </h4>
            <p style="margin: auto;" >    Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten</p>
        </div>
    </body>
</html>