<!DOCTYPE html>
<html lang="en">
    <header>
        <link rel="stylesheet" href="css/style.css" />
    </header>
    <body>
        <h1>Er is niet te veel veranderd</h1>
        <img src="images/vloot1.jpg" class="img1"/>
        <p id="lorem_tekst">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident tempore ipsa repudiandae obcaecati assumenda fuga rerum. Placeat, quis ut commodi cumque, corporis illum fuga eaque fugiat odit cupiditate quasi!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur mollitia odit voluptas necessitatibus, rem tempora optio. Ut doloribus dolor voluptatum. Laboriosam laudantium minus incidunt provident eveniet sint tenetur repellat aut? 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque perferendis dolorum inventore nemo aliquam architecto blanditiis, voluptatum distinctio repudiandae fugiat sed tempore modi ut hic vel labore deserunt nihil reiciendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam mollitia cumque fugiat harum repellat, rerum porro, dolorum minima, laborum similique tempora! Totam doloribus fugiat dolore! At molestiae quae impedit voluptate?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illum et commodi assumenda ullam molestiae impedit aspernatur mollitia quibusdam nisi blanditiis iure pariatur repudiandae nostrum ducimus, voluptatum sunt. Eum, molestiae?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi autem fugit quo harum officia praesentium ut veniam odit quisquam culpa eveniet repellendus, dignissimos impedit consequatur esse sed perferendis reprehenderit tempore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi rem dolore optio vero nostrum quasi. Quis atque tenetur recusandae molestiae. Iste autem nesciunt similique est tenetur dolore iusto neque perspiciatis.

        </p>
        <img src="images/vloot2.jpg" class="img2" />
        <p id="lorem_tekst">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur provident tempore ipsa repudiandae obcaecati assumenda fuga rerum. Placeat, quis ut commodi cumque, corporis illum fuga eaque fugiat odit cupiditate quasi!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum, tenetur earum molestias culpa rerum placeat, et laudantium fugiat ex assumenda libero similique, quod excepturi eaque nam expedita pariatur rem?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, aperiam libero quis quas voluptates vero at! Nisi laboriosam dolorem ex, commodi eveniet excepturi obcaecati sapiente numquam explicabo at et unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo sapiente qui cumque, quam aspernatur pariatur magnam officia, facilis, blanditiis veritatis. Nostrum, debitis iusto. Id obcaecati perspiciatis et fugiat sunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias libero nesciunt id autem ipsum, numquam sequi facere minima odit officia nostrum culpa dolores omnis quidem alias. Quam, atque reprehenderit.
            <img src="images/vloot3.jpg" class="img3" />
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, aperiam libero quis quas voluptates vero at! Nisi laboriosam dolorem ex, commodi eveniet excepturi obcaecati sapiente numquam explicabo at et unde.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo sapiente qui cumque, quam aspernatur pariatur magnam officia, facilis, blanditiis veritatis. Nostrum, debitis iusto. Id obcaecati perspiciatis et fugiat sunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias libero nesciunt id autem ipsum, numquam sequi facere minima odit officia nostrum culpa dolores omnis quidem alias. Quam, atque reprehenderit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illum, tenetur earum molestias culpa rerum placeat, et laudantium fugiat ex assumenda libero similique, quod excepturi eaque nam expedita pariatur rem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eligendi modi dolorum consequuntur ipsam architecto voluptatibus nam, non exercitationem perferendis, asperiores nesciunt ab est animi excepturi temporibus maiores ratione at!
            
        </p>
        
    </body>
</html>